.container () {
  max-width: 2000px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop) {
    padding-right: 40px;
    padding-left: 40px;
  }
}
