@desktop: 1440px;
@tablet: 768px;
@mobile: 375px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@yellow: #ffd93e;
@yellow-dark: #ffcd00;

@gray: #e2e2e2;
@gray-light: #fafafa;
@gray-dark: #f3f3f3;
@gray-darker: #e5e5e5;

@text-dark: #333333;
@text-light: #858585;

@orange: #db5341;
@orange-dark: #c94c3c;
