.button {
  max-width: 130px;
  width: 100%;
  padding: 10px 15px;

  font-weight: bold;
  font-size: 20px;
  line-height: 23px;

  border: none;
  border-radius: 8px;
}

.button--yellow {
  background-color: @yellow;

  &:hover,
  &:focus {
    background-color: @yellow-dark;
  }
}

.button--gray {
  background-color: @gray-darker;

  &:hover,
  &:focus {
    background-color: @text-light;
  }
}
