.page-footer {
  margin-top: auto;
}

.page-footer__inner {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
}

.page-footer__copyright {
  margin: 0;

  text-align: right;
}
