.page-content {
  color: @text-dark;
}

.page-content__title {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 20px;

  font-size: 24px;
  line-height: 28px;
  color: @text-dark;

  @media (min-width: @tablet) {
    margin-top: 35px;
    margin-bottom: 35px;

    font-size: 36px;
    line-height: 42px;
  }
}
